@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;1,300&family=Poppins:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@layer base {
  :root {
    --base-size: 1rem;
    --scale: 1.25;
    --h1: calc(var(--h2) * var(--scale));
    --h2: calc(var(--h3) * var(--scale));
    --h3: calc(var(--h4) * var(--scale));
    --h4: calc(var(--h5) * var(--scale));
    --h5: calc(var(--h6) * var(--scale));
    --h6: var(--base-size);

    /* colors */
    --lime: #a4ffa2;
    --magenta: #f47dda;
    --magenta50: #f47dda80;
    --white: #ffffff;
    --tan: #cec5b4;
    --teal: #2e6d81;
    --cyan: #7de6f4;
    --black: #050d14;
    --shadow: #050d1480;
    --grey: #adb0c0;

    /* fonts */
    --sans-serif: 'Poppins', sans-serif;
    --serif: 'Cormorand Garamond', serif;
    --cursive: 'Pacifico', cursive;

    --gradient: linear-gradient(180deg, var(--black) 0%, var(--teal) 100%);
  }
  html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  body {
    font-family: var(--serif);
    font-weight: 300;
    line-height: 1.75;
    background-color: var(--teal);
    color: var(--white);
    font-size: var(--base-size);
    margin: 0;
    padding: 0;
    background: var(--gradient);
  }

  p {
    margin-bottom: 1rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 3rem 0 1.38rem;
    font-weight: 300;
    line-height: 1.3;
  }

  h1,
  .h1 {
    font-size: var(--h1);
    grid-column: 1 / -1;
    text-align: center;
    font-family: var(--cursive);
  }

  h2,
  .h2 {
    font-size: var(--h2);
  }

  h3,
  .h3 {
    font-size: var(--h3);
  }

  h4,
  .h4 {
    font-size: var(--h4);
  }

  h5,
  .h5 {
    font-size: var(--h5);
  }

  h6,
  .h6 {
    font-size: var(--h6);
  }
  a {
    color: var(--lime);
  }
  a:hover {
    color: var(--cyan);
    text-decoration: none;
  }
  img {
    width: 100%;
    max-width: 100%;
  }
  main {
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  main p:nth-child(even) {
    justify-self: start;
  }

  main p:nth-child(odd) {
    justify-self: end;
  }

  figure {
    margin: 0;
    padding: 0;
  }
  blockquote {
    margin: 0;
    padding: 0;
  }
  cite {
    font-style: normal;
    display: block;
    margin-top: -3px;
  }
  footer {
    margin-top: 5rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer ul {
    display: flex;
    list-style: none;
    gap: 2rem;
  }

  footer svg {
    height: 36px;
    width: 36px;
    fill: var(--lime);
    transition: all 0.3s;
  }

  footer svg:hover {
    fill: var(--cyan);
  }
}
@layer header-banner {
  .wrapper {
    max-width: 375px;
    margin: 0 auto;
  }
  header {
    padding-top: 3rem;
    padding-bottom: 2rem;
    text-align: center;
  }
  header img {
    max-width: 150px;
  }
}

@layer tour {
  p:has(.club) {
    font-family: var(--sans-serif);
  }

  .date {
    color: var(--tan);
    font-family: var(--cursive);
  }

  .club {
    color: var(--lime);
    font-size: var(--h5);
    font-family: var(--serif);
    white-space: nowrap;
  }

  .button-primary {
    display: inline-block;
    width: 170px;
    padding: 1rem 2rem;
    border: 2px solid var(--magenta);
    color: var(--magenta);
    text-transform: uppercase;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    white-space: nowrap;
    transition: all 0.3s;
    cursor: pointer;
  }

  .button-primary:hover {
    border-color: var(--cyan);
    color: var(--cyan);
  }

  .button-soldout {
    color: var(--magenta50);
    border-color: var(--magenta50);
    background: linear-gradient(
      to top right,
      transparent calc(50% - 2px),
      var(--magenta50),
      transparent calc(50% + 2px)
    );
    pointer-events: none;
  }
}

@layer album {
  .album {
    border: 2px solid var(--cyan);
    padding: 1rem;
    max-width: 500px;
    margin: 2rem auto;
    text-align: center;
  }

  .album h2 {
    margin: 0;
    font-family: var(--cursive);
    font-size: var(--h6);
  }

  .album h1 {
    color: var(--lime);
    text-transform: uppercase;
    font-weight: 300;
    font-size: var(--h4);
    font-family: var(--serif);
    margin: 1rem 0;
  }
}

@layer tracklist {
  table {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    font-family: var(--cursive);
    /* remove default border from the table */
    border-collapse: collapse;
  }

  caption {
    visibility: collapse;
  }

  th,
  td {
    padding: 1rem 0;
  }

  th {
    font-family: var(--sans-serif);
    text-align: left;
    border-bottom: 1px solid var(--grey);
    color: var(--grey);
  }

  td:last-child {
    color: var(--magenta);
    font-family: var(--serif);
    font-weight: 600;
  }
}

@layer reviews {
  .star {
    width: 18px;
  }

  .featured-img {
    display: none;
  }

  .reviews {
    max-width: 500px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    text-align: center;
  }

  @media (min-width: 700px) {
    .reviews .featured-img {
      grid-column: span 2;
    }

    .featured-img {
      display: inline-block;
      border: 1px solid #fff;
    }

    .featured-img img {
      height: 100%;
      object-fit: cover;
    }

    .reviews {
      border: 2px solid var(--cyan);
      grid-template-columns: repeat(6, 90px);
      width: 540px;
      justify-content: center;
    }

    .reviews figure:first-of-type {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      justify-self: end;
      padding: 1rem 5rem 1rem 5rem;
    }

    .reviews figure:nth-of-type(2) {
      grid-column: 4 / 7;
      grid-row: 1 / 2;
      justify-self: start;
      padding: 1rem 3.5rem 1rem 3.5rem;
    }

    .reviews figure:nth-of-type(3) {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
      justify-self: end;
      padding: 1rem 0 0 1rem;
    }

    .reviews figure:last-of-type {
      grid-column: 4 / 7;
      grid-row: 3 / 4;
      justify-self: start;
      padding: 1rem 4rem 1rem 3.5rem;
    }
  }
}

@media (min-width: 800px) {
  .wrapper {
    max-width: 600px;
  }
}
